<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content ="CS 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS 61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" />
    <meta name="author" content ="Hany Farid, John DeNero" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/~cs61a/fa20/assets/js/hl.js"></script>
    <script>
        // we aren't registering builtins since
        //      (1) they don't render differently in the current CSS from other names
        //      (2) it's a mess to list all of them. You can extract from the site but that takes effort
        // if (1) ceases to be true, (2) might be worth the effort. For now, we're leaving as is
        hljsRegister({
            'keyword': "define if cond and or let begin lambda mu quote delay cons-stream set! quasiquote unquote unquote-splicing define-macro"
        });
        hljs.initHighlightingOnLoad();
    </script>
    <script src="/~cs61a/fa20/assets/js/dark-mode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
    <link rel="stylesheet" href="/~cs61a/fa20/assets/css/style.css">
    <link rel="stylesheet" href="/~cs61a/fa20/assets/css/mono-blue.css">
    <link rel="icon" href="/~cs61a/fa20/assets/images/favicon.ico">

    

    <title>
Visual Studio Code | CS 61A Fall 2020
</title>
  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container noselect">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/~cs61a/fa20/">
            <img style="max-width:60px; margin-top: -20px;" class="logo" src="/~cs61a/fa20/assets/images/logo.png"/>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-section">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/~cs61a/fa20/weekly.html">Weekly Schedule</a></li>
            <li><a href="/~cs61a/fa20/office-hours.html">Office Hours</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Staff
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a href="/~cs61a/fa20/instructor.html">Instructors</a></li>
                <li><a href="/~cs61a/fa20/TAs.html">TAs</a></li>
                <li><a href="/~cs61a/fa20/tutors.html">Tutors</a></li>
                <!-- <li><a href="/~cs61a/fa20/academic-interns.html">Academic Interns</a></li> -->
              </ul>
            </li>
            <li><a href="/~cs61a/fa20/resources.html">Resources</a></li>
            <li><a href="/~cs61a/fa20/articles/about.html">Syllabus</a></li>
            <li><a href="https://piazza.com/berkeley/fall2020/cs61a" target="_blank">Piazza</a></li>
            <li><a href="https://denero.org/feedback.html" target="_blank">Feedback</a></li>
<!--             <li><a href="https://edge.edx.org/courses/course-v1:BerkeleyX+CSW61A+2020_SP">EdX</a></li> -->
            <!-- <li><a href="https://scheme.cs61a.org">Scheme</a></li> -->
            <!-- <li><a href="https://sql.cs61a.org">SQL</a></li> -->
            <li><a href="https://code.cs61a.org">Code</a></li>
            <li><a href="http://tutor.cs61a.org">Tutor</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="content" class="container">
      
<div class='row'>
  <div class='col-md-9'>
    <header>
      <h1>Visual Studio Code</h1>
    </header>
     <h2 id="introduction">Introduction</h2>


<p>Visual Studio Code (VS Code) is an open source text editor developed by Microsoft and is free to use.
It's known for being relatively lightweight while also incorporating key features
found in modern IDE's such as Git integration and an extensive debugger. This makes
VS Code great for anything from simple Python scripting to denser software engineering
projects.</p>


<h2 id="getting-vs-code-on-your-own-computer">Getting VS Code on your own computer</h2>


<p>Visit <a href="https://code.visualstudio.com/">VS Code's website</a> and follow the
instructions to install it on your computer.</p>


<h2 id="example-welcome-py">Example: <code>welcome.py</code></h2>


<p>By now, you should have VS Code installed. You have the option
of either finding the application or opening it up from the terminal.
Recall from <a href="../lab/lab00/">Lab 0</a> that you can open a terminal on the school
computers by pressing <code>Ctrl&#x2d;Alt&#x2d;t</code>.</p>

<p>Let's first create and navigate to a directory called <code>example</code>, using
the UNIX commands you learned in <a href="../lab/lab00/">Lab 0</a>:</p>

<pre><code>mkdir ~/Desktop/example
cd ~/Desktop/example</code></pre>


<h3 id="opening-files">Opening files</h3>


<p>Now let's open up VS Code!</p>

<blockquote class="help-Mac">

<p>For Mac users, you'll most likely find VS Code in <code>Applications</code>.</p>

</blockquote>

<blockquote class="help-Mac">

<p>For Ubuntu users, you'll most likely find VS Code by putting it
in the search bar.</p>

</blockquote>

<blockquote class="help-Windows">

<p>For Windows users, you'll most likely find VS Code in <code>Program Files</code>.</p>

</blockquote>

<p>You can also open VS Code in your current working directory via command line:</p>

<pre><code>code .</code></pre>

<p>VS Code will open up to a welcome page. Open the explorer (page icon in the top left
corner) then click <code>EXAMPLE</code>. To create a new file, either right click below <code>EXAMPLE</code>
and select "New File" or click the page icon with a plus in the corner. Let's name our
file <code>welcome.py</code>. A pop-up will appear in the bottom right corner prompting you to install
the Python extension. We'll talk more about extensions <a href="../articles/vscode.html#extensions">later</a>, but just install the
Python extension for now, and ignore any other pop-ups that may appear. Now, we can begin programming!</p>

<p><img class="img-responsive center-block" src="assets/vscode-blank.png" alt="blank vscode"></p>


<h3 id="editing-files">Editing files</h3>


<p>Now we have VS Code open, we can begin writing our first Python file.
We'll be writing a short program that prints out a welcome message when
executed. Don't worry, we don't expect you to know any Python yet! All
you have to do is type in the following:</p>

<pre><code>def welcome(name):
    print(&#x27;Welcome to CS61A, %s!&#x27; % name)</code></pre>

<p>Once you've finished typing, VS Code should look something like this:</p>

<p><img class="img-responsive center-block" src="assets/vscode-welcome-function.png" alt="welcome function"></p>

<p>To save, you can just hit <code>Ctrl&#x2d;s</code> (<code>cmd&#x2d;s</code> on Mac) and the white dot by the file name should disappear.</p>


<h3 id="running-python">Running Python</h3>


<p>Back in our terminal, we're currently in our <code>example</code> directory.
Let's play around with our code. In the terminal, start by typing</p>

<pre><code>python3 &#x2d;i welcome.py</code></pre>

<p>This command does the following:</p>

<ol>
  <li><code>python3</code> is the command that starts Python</li>
  <li>The <code>&#x2d;i</code> flag tells Python to start in <strong>interactive mode</strong>, which
  allows you to type in Python commands from your terminal</li>
  <li><code>welcome.py</code> is the name of the Python file we want to run</li>
</ol>

<p>Notice that the Python interpreter says <code>&gt;&gt;&gt;</code>. This means Python is
ready to take a command.</p>

<p>Recall that we defined a function called <code>welcome</code>. Let's see what it
does! Type in the following:</p>

<pre><code>&gt;&gt;&gt; welcome(&#x27;Laryn&#x27;)</code></pre>

<p>Python will then print out</p>

<pre><code>Welcome to CS61A, Laryn!</code></pre>

<p>Our code works! Feel free to try it out with your own name. Ok, now let's close Python by typing in</p>

<pre><code>&gt;&gt;&gt; exit()</code></pre>

<blockquote><p>There are a couple of ways to exit Python. You can type in <code>exit()</code>
or <code>quit()</code>. On MacOS and Linux, you can also type in <code>Ctrl&#x2d;d</code> (this
doesn't work on Windows).</p></blockquote>

<p>Congratulations, you've edited your first file in VS Code!</p>


<h2 id="keyboard-shortcuts">Keyboard Shortcuts</h2>


<p>VS Code has many, many keyboard shortcuts. Here are a few useful
ones! (for Mac users, replace all the <code>Ctrl</code> sequences with <code>cmd</code>)</p>

<ul>
  <li><code>Ctrl&#x2d;`</code> : open an integrated terminal in VS Code</li>
  <li><code>Ctrl&#x2d;s</code> : saves the current file</li>
  <li><code>Ctrl&#x2d;x</code> : cuts the entire line your cursor is on</li>
  <li><code>Ctrl&#x2d;v</code> : pastes the entire line you cut in the line above your
  cursor OR pastes the selected text in place</li>
  <li><code>Ctrl&#x2d;z</code> : undo</li>
  <li><code>Ctrl&#x2d;shift&#x2d;z</code> : redo</li>
  <li><code>tab</code> : indent a line or a group of lines</li>
  <li><code>shift&#x2d;tab</code> : dedent a line or a group of lines</li>
  <li><code>Ctrl&#x2d;d</code> : highlights the current word. For every
  <code>Ctrl&#x2d;d</code> you type after this first word, it will highlight every next
  instance of the word. This allows you to easily rename variables with
  multiple cursors! (Play around with this one, it's fun and very practical!)</li>
  <li><code>Ctrl&#x2d;tab</code> : moves you to the next tab (<code>Ctrl</code> on Mac as well)</li>
  <li><code>Ctrl&#x2d;shift&#x2d;tab</code> : moves you to the previous tab (<code>Ctrl</code> on Mac as well)</li>
  <li><code>Ctrl&#x2d;f</code> : search for a word</li>
  <li><code>Ctrl&#x2d;shift&#x2d;f</code> : searches through all tabs</li>
</ul>


<h2 id="extensions">Extensions</h2>


<p>Extensions allow you to customize your text editor. They are pieces of software
written by people like you and me or companies to improve everyone's quality of life.
Extensions can do anything ranging from changing the color scheme, to allowing you
to control Spotify while you code, to letting you share your workspace in real
time with your friends (❌ not on class assignments though ❌)! <a href="https://code.visualstudio.com/docs/editor/extension-gallery#:~:text=You%20can%20browse%20and%20install,on%20the%20VS%20Code%20Marketplace.">Here</a>
is the documentation regarding extensions, but feel free to browse on your own by hitting <code>Ctrl+shift+x</code>.</p>

<p><img class="img-responsive center-block" src="assets/vscode-extensions.png" alt="extensions"></p>

<p>This guide only scratches the surface of VS Code's
functionality. Remember, if there's something you wish VS Code could
do, it probably can. Just Google it!</p>
  </div>

  <div class='col-md-3 sticky'>
    <nav class='hidden-print hidden-sm hidden-xs sidebar'>
      <ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#getting-vs-code-on-your-own-computer">Getting VS Code on your own computer</a></li>
  <li><a href="#example-welcome-py">Example: <code>welcome.py</code></a></li>
  <ul>
    <li><a href="#opening-files">Opening files</a></li>
    <li><a href="#editing-files">Editing files</a></li>
    <li><a href="#running-python">Running Python</a></li>
  </ul>
  <li><a href="#keyboard-shortcuts">Keyboard Shortcuts</a></li>
  <li><a href="#extensions">Extensions</a></li>
</ul>
    </nav>
  </div>
</div>

    </main>

    <footer class="container">
      <div class="row text-center">
        <div class="col col-sm-4">
          <h3><a href="/~cs61a/fa20/">CS 61A</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/~cs61a/fa20/weekly.html">Weekly Schedule</a></li>
            <li><a href="/~cs61a/fa20/office-hours.html">Office Hours</a></li>
            <li><a href="/~cs61a/fa20/staff.html">Staff</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/~cs61a/fa20/resources.html">Resources</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/~cs61a/fa20/articles/studying.html">Studying Guide</a></li>
            <li><a href="/~cs61a/fa20/articles/debugging.html">Debugging Guide</a></li>
            <li><a href="/~cs61a/fa20/articles/composition.html">Composition Guide</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/~cs61a/fa20/articles/about.html">Policies</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/~cs61a/fa20/articles/about.html#assignments">Assignments</a></li>
            <li><a href="/~cs61a/fa20/articles/about.html#exams">Exams</a></li>
            <li><a href="/~cs61a/fa20/articles/about.html#grading">Grading</a></li>
          </ul>
        </div>
      </div>
    </footer>

    

<script>
  $('.sidebar ul').addClass('nav nav-stacked noselect');
  $('body').scrollspy({
    target: '.sidebar',
    offset: 40
  });
</script>

  </body>
</html>